<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MorozFilms | 404 Not Found</title>
    <style>
        html {
            height: 100vh;
            background-color: #000;
            font-family: helvetica, Georgia, Arial, sans-serif;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 22px;
            padding-inline: 10px;
        }
        img {
            width: 250px;
        }
        a:last-of-type {
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 20px;
            padding: 0.25rem 1rem;
            margin-top: 1.75rem;
            display: block;
            width: fit-content;
            margin-inline: auto;
        }
    </style>
<body>
    <section>
        <a class="brand" href="https://morozfilms.com/">
            <img src="https://morozfilms.com/mv_files/morozfilmstp.png" alt="Logo Moroz Films">
        </a>
        <h1>404 Not Found</h1>
        <p>The page you requested does not exist.</p>
        <a href="https://morozfilms.com/">Return to Home</a>
    </section>
</body>
</html>