<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> Moroz Films | Contact </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Contact us to find out more about our services and prices. Lets begin documenting your journey.">
    <meta property="og:title" content="Moroz Films | Contact">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://morozfilms.com/contact/">
    <meta property="og:site_name" content="Moroz Films">
    <meta name="theme-color" content="#fff">
    <meta property="og:location" content="en">
    <link rel="apple-touch-icon" sizes="180x180" href="https://morozfilms.com/images/favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://morozfilms.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://morozfilms.com/favicon-16x16.png">
    <link rel="manifest" href="https://morozfilms.com/site.webmanifest">
    <meta property="og:image" content="https://morozfilms.com/images/share-image.jpg">
    <meta property="og:image:secure_url" content="https://morozfilms.com/images/share-image.jpg">
    <link rel="stylesheet" href="./mv_files/svj8lwo.css">
    <link rel="stylesheet" href="./mv_files/css">
    <link rel="stylesheet" href="./mv_files/all.css">
    <script src="./mv_files/410f2f52c5.js.download" crossorigin="anonymous"></script>
    <style media="all" id="fa-v4-font-face">
      @font-face {
        font-family: "FontAwesome";
        font-display: block;
        src: url(https://ka-f.fontawesome.com/releases/v6.7.2/webfonts/free-fa-solid-900.woff2) format("woff2"), url(https://ka-f.fontawesome.com/releases/v6.7.2/webfonts/free-fa-solid-900.ttf) format("truetype")
      }
      @font-face {
        font-family: "FontAwesome";
        font-display: block;
        src: url(https://ka-f.fontawesome.com/releases/v6.7.2/webfonts/free-fa-brands-400.woff2) format("woff2"), url(https://ka-f.fontawesome.com/releases/v6.7.2/webfonts/free-fa-brands-400.ttf) format("truetype")
      }
      @font-face {
        font-family: "FontAwesome";
        font-display: block;
        src: url(https://ka-f.fontawesome.com/releases/v6.7.2/webfonts/free-fa-regular-400.woff2) format("woff2"), url(https://ka-f.fontawesome.com/releases/v6.7.2/webfonts/free-fa-regular-400.ttf) format("truetype");
        unicode-range: u+f003, u+f006, u+f014, u+f016-f017, u+f01a-f01b, u+f01d, u+f022, u+f03e, u+f044, u+f046, u+f05c-f05d, u+f06e, u+f070, u+f087-f088, u+f08a, u+f094, u+f096-f097, u+f09d, u+f0a0, u+f0a2, u+f0a4-f0a7, u+f0c5, u+f0c7, u+f0e5-f0e6, u+f0eb, u+f0f6-f0f8, u+f10c, u+f114-f115, u+f118-f11a, u+f11c-f11d, u+f133, u+f147, u+f14e, u+f150-f152, u+f185-f186, u+f18e, u+f190-f192, u+f196, u+f1c1-f1c9, u+f1d9, u+f1db, u+f1e3, u+f1ea, u+f1f7, u+f1f9, u+f20a, u+f247-f248, u+f24a, u+f24d, u+f255-f25b, u+f25d, u+f271-f274, u+f278, u+f27b, u+f28c, u+f28e, u+f29c, u+f2b5, u+f2b7, u+f2ba, u+f2bc, u+f2be, u+f2c0-f2c1, u+f2c3, u+f2d0, u+f2d2, u+f2d4, u+f2dc
      }
      @font-face {
        font-family: "FontAwesome";
        font-display: block;
        src: url(https://ka-f.fontawesome.com/releases/v6.7.2/webfonts/free-fa-v4compatibility.woff2) format("woff2"), url(https://ka-f.fontawesome.com/releases/v6.7.2/webfonts/free-fa-v4compatibility.ttf) format("truetype");
        unicode-range: u+f041, u+f047, u+f065-f066, u+f07d-f07e, u+f080, u+f08b, u+f08e, u+f090, u+f09a, u+f0ac, u+f0ae, u+f0b2, u+f0d0, u+f0d6, u+f0e4, u+f0ec, u+f10a-f10b, u+f123, u+f13e, u+f148-f149, u+f14c, u+f156, u+f15e, u+f160-f161, u+f163, u+f175-f178, u+f195, u+f1f8, u+f219, u+f27a
      }
    </style>
    <style media="all" id="fa-v5-font-face">
      @font-face {
        font-family: "Font Awesome 5 Brands";
        font-display: block;
        font-weight: 400;
        src: url(https://ka-f.fontawesome.com/releases/v6.7.2/webfonts/free-fa-brands-400.woff2) format("woff2"), url(https://ka-f.fontawesome.com/releases/v6.7.2/webfonts/free-fa-brands-400.ttf) format("truetype")
      }
      @font-face {
        font-family: "Font Awesome 5 Free";
        font-display: block;
        font-weight: 900;
        src: url(https://ka-f.fontawesome.com/releases/v6.7.2/webfonts/free-fa-solid-900.woff2) format("woff2"), url(https://ka-f.fontawesome.com/releases/v6.7.2/webfonts/free-fa-solid-900.ttf) format("truetype")
      }
      @font-face {
        font-family: "Font Awesome 5 Free";
        font-display: block;
        font-weight: 400;
        src: url(https://ka-f.fontawesome.com/releases/v6.7.2/webfonts/free-fa-regular-400.woff2) format("woff2"), url(https://ka-f.fontawesome.com/releases/v6.7.2/webfonts/free-fa-regular-400.ttf) format("truetype")
      }
    </style>
  
    <link rel="stylesheet" type="text/css" media="screen" href="./mv_files/reset.min.9a00fd651c7dd05f3c80728cd48c98570cccb9ec3c5a36369c920c7d7a7a0088.css">
    <link rel="stylesheet" href="./mv_files/glightbox.min.6d3f62d4d17969f9c70e9438cf671004725019e868123f2ebc295a006f8d5d2d.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./mv_files/main.min.1dd0ab4a9f24e17137d5c0db133caa98d37bbb9cf7a337bec41082d1e2e6f232.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./mv_files/contact.min.2d84fbd9d49dec2635408adb0255f32110892e30fa53602a9f2f40dbc6b15e60.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./mv_files/form.min.954a1b342bbd2b8bed69afd2ac5df13ed9064ac10eb60af50a8aa93ebd2045db.css">
    <script type="text/javascript" src="./mv_files/b50b7f30-3efc-40a4-958b-47c84a6ef83f" data-awssuidacr="a570d5a7-2622-489d-9daf-21d17f03c8d3"></script>
    <script type="text/javascript" src="./mv_files/afde4f0c-4096-4aeb-b345-d1aea539851b"></script>
    <script src="blob:https://morozfilms.com/17e00926-60f2-41cb-9311-3eda2e0003e3"></script>
    <script async="" src="./mv_files/modules.0157df8a158a106f0dc5.js.download" charset="utf-8"></script>
  </head>
  <body class="contact">
    <header id="main-header">
      <figure>
        <a href="https://morozfilms.com/" class="brand" aria-label="lien">
          <img loading="lazy" src="./mv_files/morozfilmstp.png" alt="Logo Moroz Films" style="max-width: 400px;">
        </a>
      </figure>
      <nav id="nav">
        <!--a class="modeles" href="https://morozfilms.com//" aria-label="lien"> Models </a>
        <a class="terrains" href="https://morozfilms.com//" aria-label="lien"> Land Plots </a>
        <a class="carrieres" href="https://morozfilms.com//" aria-label="lien"> The Laurentides </a-->
        <a class="active-link contact" href="https://morozfilms.com/contact/" aria-label="lien"> Contact </a>
        <a style="text-transform: uppercase;" class="lang" href="tel:+11231231234" aria-label="lien">(123) 123-1234</a>
      </nav>
      <div class="burger-menu" onclick="toggleBurgerMenu(this);">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>
    <main>
      <section id="intro" class="bg-right contact-right">
        <figure class="video-container">
          <video rel="preload" autoplay="" loop="" muted="" playsinline="" src="./mv_files/mzfhero.mp4"></video>
        </figure>
        <!--img loading="lazy" src="./mv_files/mountainwedding.jpg" alt="" style="object-position: 20% 100%;"-->
        <div class="content">
          <h1 id="contact">Contact</h1>
          <ul>
            <li>
              <a href="mailto:info@morozfilms.com" aria-label="lien">info@morozfilms.com</a>
            </li>
            <li>
              <a href="tel:+11231231234" aria-label="lien">+1 (123) 123-1234</a>
            </li>
          </ul>
          <p></p>
          <ul>
            <li>
              <a href="mailto:info@morozfilms.com" aria-label="lien">Based in South Carolina</a>
            </li>
            <li>
              <a href="https://www.instagram.com/morozfilms/" target="_blank" rel="noopener" aria-label="lien">View us on Instagram</a>
            </li>
          </ul>
        </div>
      </section>
      <section id="form">
        <h3 id="get-your-own-corner-of-paradise-in-the-laurentians">Inquire By Filling Out The Form Below!</h3>
        <p>Preserve your unforgettable experience with digitally. Blah Blah Give me some info</p>
        <form id="form-formspree" enctype="multipart/form-data">
          <fieldset>
            <label for="">Name <label style="color: #c23e3e ;">*</label></label>
            <input type="text" id="Name" name="Name" placeholder="Name" required="">
            <label for="">Uhh <label style="color: #c23e3e ;">*</label></label>
            <input type="text" id="Uhh" name="Uhh" placeholder="Uhh" required="">
            <label for="">Email <label style="color: #c23e3e ;">*</label></label>
            <input type="email" id="Email" name="Email" placeholder="Email" required="">
            <label for="">Phone <label style="color: #c23e3e ;">*</label></label>
            <input type="tel" id="Phone" name="Phone" placeholder="Phone" required="">
            <label for="">Choice <label style="color: #c23e3e ;">*</label></label>
            <select id="Choice" name="Choice" required="">
              <option>Choice 1</option>
              <option>Choice 2</option>
              <option>Choice 3</option>
            </select>
            <label for="">Message <label style="color: #c23e3e ;">*</label></label>
            <textarea id="Message" name="Message" rows="6" placeholder="Message" class="full" required=""></textarea>
          </fieldset>
          <button> Submit </button>
          <input type="hidden" name="_cc" value="info@morozfilms.com">
        </form>
      </section>
    </main>
    <footer>
      <div class="top-footer">
        <div class="text">
          <h2>Interested?</h2>
          <p>Contact us now to find more!</p>
          <a href="https://morozfilms.com/#form" aria-label="lien">Contact us</a>
        </div>
        <div class="img">
          <figure>
            <img src="./mv_files/photofooter.png" alt="Photo Footer MorozFilms">
          </figure>
        </div>
      </div>
      <div class="bottom-footer">
        <div class="brand-block">
          <a href="https://morozfilms.com/" class="brand" aria-label="lien">
            <img loading="lazy" src="./mv_files/morozfilmstp.png" alt="Logo Moroz Films">
          </a>
        </div>
        <section class="legal">
          <div class="left-content">
            <nav class="info">
              <p>
                <a href="mailto:info@morozfilms.com" aria-label="lien">info@morozfilms.com</a>
              </p>
              <a href="tel:+11231231234" aria-label="lien">
                <p> +1 (123) 123-123 </p>
              </a>
              <div class="socials">
                <a href="https://www.facebook.com/morozfilms" target="_blank" aria-label="lien">
                  <svg width="25" height="25" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path fill-rule="evenodd" d="M20 10c0-5.523-4.477-10-10-10S0 4.477 0 10c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V10h2.54V7.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V10h2.773l-.443 2.89h-2.33v6.988C16.343 19.128 20 14.991 20 10z" clip-rule="evenodd"></path>
                </svg>
                </a>
                <a href="https://www.instagram.com/morozfilms/" target="_blank" aria-label="lien">
                  <svg width="25" height="25" fill="currentColor" viewBox="0 0 448 512" aria-hidden="true">
                    <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                </svg>
                </a>
              </div>
            </nav>
            <!--div class="partenaire"> In partnership with <a class="agimmo" target="_blank" href="#" aria-label="lien">
                <img src="#" alt="">
              </a>
            </div-->
          </div>
          <nav class="nav">
            <!--a class="modeles" href="https://morozfilms.com/modeles/" aria-label="lien"> Home </a>
            <a class="terrains" href="https://morozfilms.com/terrains/" aria-label="lien"> Services </a>
            <a class="carrieres" href="https://morozfilms.com/laurentides/" aria-label="lien"> Locations </a-->
            <a class="active-link contact" href="https://morozfilms.com/contact/" aria-label="lien"> Contact </a>
          </nav>
        </section>
      </div>
      <div class="us">
        <p class="copyright">© 2025 Moroz Films | All rights reserved </p>
        <a href="https://morozfilms.com/legal/" aria-label="lien"> Legal Notice </a>
        <a class="made-by" href="#" target="_blank" aria-label="lien">Made by MadeModern</a>
      </div>
    </footer>
    <script>
      function toggleBurgerMenu(burger) {
        burger.classList.toggle('active');
        document.querySelector('#nav').classList.toggle('active');
        document.querySelector('body').classList.toggle('freeze');
        document.querySelector('#nav-brand').classList.toggle('filter-invert');
        document.querySelectorAll('.js-collapsible').forEach(el => el.classList.toggle('active'));
      }
      document.querySelectorAll('img:not([alt])').forEach(img => img.setAttribute('alt', 'image'));
      document.querySelectorAll('a:not([aria-label])').forEach(a => a.setAttribute('aria-label', 'lien'));
    </script>
    <script src="./mv_files/all.js.download" type="text/javascript"></script>
    <iframe frameborder="no" allow="camera" width="100%" height="100%" title="Upload Widget" data-test="uw-iframe" src="./mv_files/index.html" style="border: none; background: transparent; visibility: hidden; max-width: 0px; max-height: 0px; position: fixed; z-index: 1000000; width: 100%; height: 100%; top: 0px; left: 0px;"></iframe>
    <script>
      const f = new BoleanForm({
        element: '#form-formspree',
        email: 'info@morozfilms.com',
        endpoint: 'https://formspree.io/f/',
        callback: {
          success: () => {
            document.querySelector('#form-formspree').outerHTML = ' <div class="alert-success"> Thank you for your email, we will get back to you shortly.</div>';
            window.location.href = "#form";
          },
          failed: (e) => {
            document.querySelector('#form-formspree').outerHTML = ' <div class="alert-failed" > An error occurred, your message could not be sent.Please try again.</div>';
            window.location.href = "#form";
          }
        }
      });
    </script>
  </body>
</html>